# docker-wpf-exercise-danipalli

CarBooking/: .gitignore  CarBooking.sln  demo.http  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarBooking/CarBookingAPI/: CarBookingAPI.csproj  Data.sql  Dockerfile  Dockerfile.original  Migrations.sql  Startup.cs  appsettings.json  build.sh
CarBooking/CarBookingAPI/Controllers/: BookingsController.cs  CarsController.cs  CustomersController.cs  PingController.cs
CarBooking/CarBookingAPI/Data/: CarBookingDbContext.cs
CarBooking/CarBookingAPI/Migrations/: 20200119123606_Initial.Designer.cs  20200119123606_Initial.cs  CarBookingDbContextModelSnapshot.cs
CarBooking/CarBookingAPI/Model/: Booking.cs  Car.cs  Customer.cs
CarBooking/CarBookingAPI/Properties/: launchSettings.json
CarBooking/CarBookingGUI/: MainWindow.xaml  MainWindow.xaml.cs  TransferObjects.cs
